<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include

        android:id="@+id/include"
        layout="@layout/colored_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@+id/include">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    tools:context=".ui.DaysSelectionActivity"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        style="@style/line_style"/>
    <TextView
        android:id="@+id/txtCredentials"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Credentials"
        android:textAllCaps="true"
        android:textSize="14sp"
        android:background="@color/line_color_light"
        app:layout_constraintStart_toStartOf="parent"

        android:padding="10dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        style="@style/line_style"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCredentials">

    </android.support.v7.widget.RecyclerView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        style="@style/line_style"/>
    <TextView
        android:id="@+id/txtServices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Services"
        android:textAllCaps="true"
        android:textSize="14sp"
        android:background="@color/line_color_light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView"
        android:padding="10dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        style="@style/line_style"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewServices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtServices">

    </android.support.v7.widget.RecyclerView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        style="@style/line_style"/>
    <TextView
        android:id="@+id/txtSkills"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Skills"
        android:textAllCaps="true"
        android:textSize="14sp"
        android:background="@color/line_color_light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewServices"
        android:padding="10dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        style="@style/line_style"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewSkills"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSkills">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
</ScrollView>
</android.support.constraint.ConstraintLayout>