<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="personalInfo"
            type="com.square63.caremap.models.ProfileModel"/>
    </data>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.providerModule.PersonalInfoActivity"
    android:orientation="vertical">
    <include
        android:id="@+id/toolbar"
        layout="@layout/colored_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        style="@style/profile_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <TextView
            style="@style/generic_text_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="16dp"
            android:text="What is your desired hourly rate?" />

        <EditText
            android:id="@+id/edtHourlyRate"
            style="@style/edit_text_style_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:hint=""
            android:text="@={personalInfo.hourlyRate}" />

        <TextView
            style="@style/generic_text_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Years of Experience" />

        <EditText
            android:id="@+id/edtExperience"
            style="@style/edit_text_style_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:hint=""
            android:text="@={personalInfo.experience}" />

        <TextView
            style="@style/generic_text_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="How far can you travel for work?" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:max="100"
            android:min="1"
            android:progressTint="@color/text_color"
            android:thumb="@drawable/custom_thumb"
            android:thumbTint="@color/white"
            />

        <TextView
            android:id="@+id/txtDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginTop="8dp"
            android:text="1 km"
            android:textSize="14sp"
            android:textColor="@color/text_grey" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            style="@style/line_style" />

        <TextView
            android:id="@+id/txtLanguage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="16dp"
            android:background="@color/line_color"
            android:padding="8dp"
            android:textColor="#6d6d70"
            android:gravity="center|start"
            android:drawableEnd="@drawable/ic_back_grey"
            android:onClick="onLanguageSelectionClick"
            android:text="Language(s)" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtAddEducation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:textColor="@color/colorPrimary"
        android:onClick="onAddEducationClick"
        android:text="Add Education"
        android:drawableStart="@drawable/addeventbutton"
        app:layout_constraintStart_toStartOf="parent"
        android:drawablePadding="5dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />
    <TextView
        android:id="@+id/txtAddLicense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:textColor="@color/colorPrimary"
        android:drawableStart="@drawable/addeventbutton"
        android:onClick="onAddLicenseClick"
        android:drawablePadding="5dp"
        android:text="Add License"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginTop="10dp"
        style="@style/line_style"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAddLicense"/>

</android.support.constraint.ConstraintLayout>
</layout>