<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.WelcomeActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Welcome To"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textAllCaps="true"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:srcCompat="@drawable/newlogo" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="by uCarenet"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />
    <ImageView
        android:id="@+id/imgProvider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onProviderClick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView9"
        android:src="@drawable/provider_state"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:onClick="onSeekerClick"
        app:layout_constraintTop_toBottomOf="@id/imgProvider"
        android:src="@drawable/seeker_state"
        />
    <LinearLayout
        android:id="@+id/lnrProvider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/rectangle_shape"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I am a Care Provider"
            android:textColor="@color/blue_title"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registered Nurse, a Registered Practical Nurse, a Personal Care worker, or a companion keepers"
            android:layout_gravity="center"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="36dp"
        android:visibility="gone"

        android:layout_marginEnd="36dp"
        android:background="@drawable/rectangle_shape"
        android:layout_marginTop="16dp"
        android:orientation="vertical"

        app:layout_constraintTop_toBottomOf="@id/lnrProvider">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I am a Care Seeker"
            android:layout_gravity="center"
            android:textColor="@color/blue_title"
            android:textSize="14sp"
            android:layout_marginTop="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I am looking for a care giving professional to help with hte caring duties of a senior(s) life"
            android:layout_gravity="center"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>