<layout>

    <data>

        <variable
            name="profileModel"
            type="com.square63.caremap.models.seekerModels.CreateSeekerProfileModel"></variable>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        tools:context=".ui.providerModule.CreateProviderProfileActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/colored_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">

                    <com.square63.caremap.utils.CircleImageView
                        android:id="@+id/imgProfile"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:onClick="onPickImageClick"
                        android:src="@drawable/profile_default" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Add Photo"
                        android:textColor="@color/text_grey" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txtName"
                    style="@style/generic_text_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Senior Name" />

                <EditText
                    android:id="@+id/edtName"
                    style="@style/edit_text_style_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:text="@={profileModel.phoneNumber}" />

                <TextView
                    android:id="@+id/txtAge"
                    style="@style/generic_text_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Age" />

                <EditText
                    android:id="@+id/edtAge"
                    style="@style/edit_text_style_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:inputType="numberDecimal"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:text="@={profileModel.phoneNumber}" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Sex"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="78dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"

                    android:weightSum="3">

                    <TextView
                        android:id="@+id/txtMale"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangleshadow_2x"
                        android:drawablePadding="5dp"
                        android:drawableTop="@drawable/femaledark_2x"

                        android:gravity="center"
                        android:paddingBottom="10dp"
                        android:paddingTop="15dp"
                        android:text="Male"
                        android:textColor="@color/text_grey" />

                    <TextView
                        android:id="@+id/txtFemail"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangleshadow_2x"
                        android:drawablePadding="5dp"
                        android:drawableTop="@drawable/maledark_2x"
                        android:gravity="center"

                        android:paddingBottom="10dp"
                        android:paddingTop="15dp"
                        android:text="Female"
                        android:textColor="@color/text_grey" />

                    <TextView
                        android:id="@+id/txtBinary"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangleshadow_2x"
                        android:drawablePadding="5dp"
                        android:drawableTop="@drawable/nonbinarydark_2x"
                        android:gravity="center"
                        android:paddingBottom="10dp"
                        android:paddingTop="15dp"
                        android:text="Non Binary"
                        android:textColor="@color/text_grey" />
                </LinearLayout>

                <View
                    style="@style/line_style"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Reason For Care"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"></android.support.v7.widget.RecyclerView>

                <View
                    style="@style/line_style"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Mobility"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerViewMobility"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"></android.support.v7.widget.RecyclerView>

                <View
                    style="@style/line_style"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Interests"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerViewInterest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp">

                </android.support.v7.widget.RecyclerView>

                <View
                    style="@style/line_style"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="20dp" />

                <TextView
                    android:id="@+id/txtLanguage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="24dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:background="#f5f5f5"
                    android:drawableEnd="@drawable/ic_back_grey"
                    android:gravity="center|start"
                    android:onClick="onLanguageSelectionClick"
                    android:padding="8dp"
                    android:text="Language(s)"
                    android:textColor="#6d6d70"
                    android:textSize="14sp" />

                <View
                    style="@style/line_style"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Address"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:paddingEnd="24dp"
                    android:paddingStart="24dp"
                    android:text="Only approximate location will be shared to determine travel distance. "
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/number"
                            style="@style/generic_text_blue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="@string/number" />

                        <EditText
                            android:id="@+id/txtNumber"
                            style="@style/edit_text_style_profile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint=""
                            android:paddingStart="16dp"
                            android:text="@={profileModel.number}" />
                    </LinearLayout>

                    <View
                        android:layout_width="1px"
                        android:layout_height="40dp"
                        android:background="@android:color/darker_gray" />

                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/unitNumber"
                            style="@style/generic_text_blue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="@string/unit_number" />

                        <EditText

                            android:id="@+id/edtUnitNumber"
                            style="@style/edit_text_style_profile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:background="@null"
                            android:hint=""
                            android:paddingStart="5dp"
                            android:text="@={profileModel.unitNumber}" />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"

                    android:layout_height="1dp"

                    android:layout_marginTop="7dp"

                    android:background="@color/grey_background" />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/street"
                        style="@style/generic_text_blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Street" />

                    <EditText
                        android:id="@+id/edtStreet"
                        style="@style/edit_text_style_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:paddingEnd="16dp"
                        android:paddingStart="16dp"
                        android:text="@={profileModel.city}" />
                </LinearLayout>


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/city"
                        style="@style/generic_text_blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/city" />

                    <EditText
                        android:id="@+id/edtCity"
                        style="@style/edit_text_style_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:paddingEnd="16dp"
                        android:paddingStart="16dp"
                        android:text="@={profileModel.city}" />
                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"

                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/province"
                        style="@style/generic_text_blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/province" />

                    <EditText
                        android:id="@+id/edtProvince"
                        style="@style/edit_text_style_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:paddingEnd="16dp"
                        android:paddingStart="16dp"
                        android:text="@={profileModel.province}" />
                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"

                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/addres1"
                        style="@style/generic_text_blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Postal Code" />

                    <EditText
                        android:id="@+id/edtAddress1"
                        style="@style/edit_text_style_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:paddingEnd="16dp"
                        android:paddingStart="16dp"
                        android:text="@={profileModel.address1}" />
                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:paddingEnd="32dp"
                    android:paddingStart="32dp"
                    android:text="Sharing approximate location will provide you with the best match of care. Click here if you wish to remove your address. Note: city will be shown "
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <android.support.v7.widget.AppCompatCheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layoutDirection="rtl"
                    android:text="Do not share location "
                    android:textColor="@color/text_color"

                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="Profile Color Scheme"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:text="Did you know you can care for more than one senior on this app? Choosing a colour profile can help distinguish between multiple profiles"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerViewProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"

                    ></android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
</layout>