<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.SkillsFragment">
<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="@dimen/x250"
    android:layout_marginBottom="@dimen/x10">
    <me.gujun.android.taggroup.TagGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x10"
        android:id="@+id/tag_group"
        app:atg_checkedBackgroundColor="#6cc9d8"
        app:layout_constraintTop_toTopOf="parent"
        app:atg_backgroundColor ="#6cc9d8"
        app:atg_checkedMarkerColor="#6cc9d8"
        app:atg_pressedBackgroundColor="#6cc9d8"
        app:atg_textColor = "@color/white"
        app:atg_borderColor="@color/tranparent"
        />
</android.support.v4.widget.NestedScrollView>
</RelativeLayout>