<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="licenseModel"
            type="com.square63.caremap.models.LicenseModel">

        </variable>
    </data>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".dialoges.EducationDialoge">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".ui.providerModule.CreateProviderProfileActivity">
        <include
            android:id="@+id/toolbar"
            layout="@layout/colored_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/profile_margin"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/generic_text_blue"

                android:text="Enter License"/>

            <EditText
                android:id="@+id/edtDob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                style="@style/edit_text_style_profile"
                android:text="@{licenseModel.licenseNo}"
                />
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/profile_margin"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/generic_text_blue"

                android:text="Credential Name"/>

            <EditText
                android:id="@+id/edtPhone"
                style="@style/edit_text_style_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="@{licenseModel.credentialName}"
                android:hint=""/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/profile_margin"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/text_input_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/generic_text_blue"
                    android:layout_marginStart="5dp"
                    android:text="Issue Date"/>

                <EditText
                    android:id="@+id/txtFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginStart="5dp"
                    android:text="@{licenseModel.issueDate}"
                    android:background="@null"
                    android:layout_marginEnd="5dp"
                    android:hint="mm/dd/yyyy"/>
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:background="@android:color/darker_gray"/>
            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/generic_text_blue"
                    android:layout_marginStart="5dp"
                    android:text="Exp. Date"/>

                <EditText

                    android:id="@+id/edtLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:textSize="14sp"
                    android:background="@null"
                    android:text="@{licenseModel.expDate}"
                    android:hint="mm/dd/yyyy"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_marginEnd="21dp"
            android:layout_height="1dp"
            android:layout_marginTop="7dp"
            android:layout_marginStart="21dp"

            android:background="@color/grey_background"/>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/profile_margin"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/generic_text_blue"
                android:layout_marginStart="5dp"
                android:text="Do you have current vetting documents?"/>

            <EditText
                android:id="@+id/edtDegree"
                style="@style/edit_text_style_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="@{licenseModel.vettingDocuments}"
                android:hint=""/>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
</layout>