<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/line_color"
    android:orientation="vertical"
    tools:context=".ui.fragments.HomeFragment">
    <TextView
        android:id="@+id/toolbarTittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Find Care"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:padding="5dp"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:textSize="14sp"
        android:visibility="visible"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/red"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>